      ___           ___                                                   ___     
     /\  \         /\  \         _____         _____                     /\__\    
    /::\  \       /::\  \       /::\  \       /::\  \       ___         /:/ _/_   
   /:/\:\__\     /:/\:\  \     /:/\:\  \     /:/\:\  \     /\__\       /:/ /\__\  
  /:/ /:/  /    /:/  \:\  \   /:/ /::\__\   /:/ /::\__\   /:/__/      /:/ /:/ _/_ 
 /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/\:|__| /:/_/:/\:|__| /::\  \     /:/_/:/ /\__\
 \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\/:/ /:/  /
  \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   ~~\:\/\__\  \::/_/:/  / 
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \::/  /        /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
